# RS485_DeviceMonitor

connection/: build.gradle
connection/src/androidTest/java/com/example/rs485toandroid/connection/: ExampleInstrumentedTest.kt
connection/src/main/assets/adapters/: ch340.json  cp2102.json  ftdi.json
connection/src/main/java/com/example/rs485toandroid/connection/: ConnectionApi.java
connection/src/main/java/com/example/rs485toandroid/connection/adapters/: BaseConnectionAdapter.java  BaseUsbAdapter.java  Ch340Adapter.java  Cp2102Adapter.java  FtdiAdapter.java  UniversalConnectionAdapter.java  UsbAdapterFactory.java
connection/src/main/java/com/example/rs485toandroid/connection/di/: ConnectionModule.java
connection/src/main/java/com/example/rs485toandroid/connection/exceptions/: ConnectionException.java
connection/src/main/java/com/example/rs485toandroid/connection/implementations/: AdapterManager.java  AdapterManagerImpl.java  ConnectionManagerImpl.java  UsbConnectionImpl.java
connection/src/main/java/com/example/rs485toandroid/connection/interfaces/: AdapterManager.java  Connection.java  ConnectionListener.java  ConnectionManager.java  SettingsListener.java  UsbAdapter.java
connection/src/main/java/com/example/rs485toandroid/connection/models/: AdapterConfig.java  Command.java  ConnectionConfig.java  ControlCommand.java
connection/src/main/java/com/example/rs485toandroid/connection/utils/: CommandQueue.java
connection/src/test/java/com/example/rs485toandroid/connection/: ExampleUnitTest.kt
connection/src/test/java/com/example/rs485toandroid/connection/adapters/: BaseConnectionAdapterTest.java
connection/src/test/java/com/example/rs485toandroid/connection/implementations/: ConnectionManagerImplTest.java
connection/src/test/java/com/example/rs485toandroid/connection/models/: AdapterConfigTest.java
connection/src/test/java/com/example/rs485toandroid/connection/utils/: CommandQueueTest.java
core/: build.gradle
core/src/androidTest/java/com/example/rs485toandroid/core/: ExampleInstrumentedTest.java
core/src/main/java/com/example/rs485toandroid/core/adapters/: EventBusAdapter.java
core/src/main/java/com/example/rs485toandroid/core/di/: CoreModule.java
core/src/main/java/com/example/rs485toandroid/core/events/: DeviceDataEvent.java  EventBus.java
core/src/main/java/com/example/rs485toandroid/core/interfaces/: IAdapterManager.java  IConnectionAdapter.java  IConnectionListener.java  IConnectionManager.java  IDevice.java  IDeviceManager.java  IEventPublisher.java  ISettingsListener.java  ISettingsManager.java
core/src/main/java/com/example/rs485toandroid/core/models/: Command.java  ConnectionConfig.java  DeviceInfo.java
core/src/main/java/com/example/rs485toandroid/core/utils/: BaudRates.java  DataUtils.java
core/src/test/java/com/example/rs485toandroid/core/: ExampleUnitTest.java
data/: build.gradle
devices/: build.gradle
devices/src/androidTest/java/com/example/rs485toandroid/devices/: ExampleInstrumentedTest.java
devices/src/main/assets/devices_json/: TRM201.json  VESPER_IE9011.json
devices/src/main/java/com/example/rs485toandroid/devices/config/: DeviceConfig.java  JsonConfigManager.java
devices/src/main/java/com/example/rs485toandroid/devices/di/: DevicesModule.java
devices/src/main/java/com/example/rs485toandroid/devices/exceptions/: DeviceException.java
devices/src/main/java/com/example/rs485toandroid/devices/implementations/: DeviceManager.java  UniversalModbusDevice.java
devices/src/test/java/com/example/rs485toandroid/devices/: ExampleUnitTest.java
domain/: build.gradle
(+46 files in other folders)
